<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="pt-br">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>

            <div class="hero-content">
                <div class="hero-text">
                    <h2>Um lugar para discutir ideias, com o melhor catálogo</h2>
                </div>
                <img src="imgs/logo.png" class="logo">
            <div>

            <img src="imgs/hero-img.jpg" class="hero">
            
            
        </header>
        <main>
            <div class="bloco-esq">
                <img src="imgs/foto-compartilhe.jpg">
                <p>Compartilhe opiniões sobre suas séries e filmes favoritos</p>
            </div>
            <div class="bloco-dir">
                <p>Tenha acesso às nossas séries originais em alta qualidade</p>
                <img src="imgs/foto-filmes.jpg">
            </div>
            <div class="bloco-esq">
                <img src="imgs/foto-gostos.jpg">
                <p>Faça novos amigos com interesses em comum</p>
            </div>

            <div class="conteudo-debaixo">
                <div class="bloco-esq">
                    <img id="screenshot" src="imgs/motivo1.png">
                </div>

                <div class="conteudo-dir">
                    <div class="flex-content">
                        <ul class="bloco-dir">
                            <li>
                                <img src="imgs/no-ads.png">
                                <p class="item-text">Sem anúncios</p>
                            </li>
                            <li>
                                <img src="imgs/SOs.jpg">
                                <p class="item-text">Disponível em Android e iOS</p>
                            </li>
                        </ul>

                        <div class="botao-download">
                            <a href="https://pt.wikipedia.org/wiki/Zootropo"> Baixe agora</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
    </body>
</html>